{
    "configurations": [
        {
            "type": "java",
            "name": "NotendurchschnittApplication",
            "request": "launch",
            "mainClass": "com.example.Notendurchschnitt.NotendurchschnittApplication",
            "projectName": "Notendurchschnitt"
        },
        {
            "type": "java",
            "name": "NotendurchschnittBerechnenApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.NotendurchschnittBerechnen.NotendurchschnittBerechnenApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "NotendurchschnittApplication",
            "request": "launch",
            "mainClass": "edu.fra.uas.notendurchschnitt.NotendurchschnittApplication",
            "projectName": "notendurchschnitt"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}